2020-09-25 20:49:00.402  INFO 29292 --- [main] t.testdocker2.Testdocker2Application     : Starting Testdocker2Application on DESKTOP-F55K9CL with PID 29292 (E:\ideaProjects\javaNote\testdocker2\target\classes started by yh in E:\ideaProjects\javaNote)
2020-09-25 20:49:00.406  INFO 29292 --- [main] t.testdocker2.Testdocker2Application     : No active profile set, falling back to default profiles: default
2020-09-25 20:49:01.456  INFO 29292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-09-25 20:49:01.465  INFO 29292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-09-25 20:49:01.466  INFO 29292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-09-25 20:49:01.539  INFO 29292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-09-25 20:49:01.539  INFO 29292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1029 ms
2020-09-25 20:49:01.699  INFO 29292 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-25 20:49:01.874  INFO 29292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-09-25 20:49:01.881  INFO 29292 --- [main] t.testdocker2.Testdocker2Application     : Started Testdocker2Application in 2.062 seconds (JVM running for 3.701)
2020-09-25 21:04:23.550  INFO 29292 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
